[GlumSakPlugin]

;Name of the Plugin that is going to be displayed in GlumSak
PluginName=DiscordRPC

;Entry point that GlumSak tries to execute
Entrypoint=PluginEntryPoint

;Class of the Entrypoint
Class=Plugin

;Namespace of the Entrypoint-class
Namespace=DiscordRPCPlugin

;Parameters of plugin
Params=

;Icon of the Plugin
PluginIcon=icon.png